<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
                
                
    <meta charset="UTF-8">
    <title>SPRING PJSK</title>
    <link href="logo.png" rel="icon">
    <style>
        

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-clip: border-box;
  background-color: #ffcb83;
  background-size:auto

}
.logo {
  position: fixed;
  margin-left: 68%;
  scale: 55%;
  margin-top: 43%;
  opacity:65%;
}       


 .topnav {
  background-color: #ffc933;
  overflow: hidden;
  z-index: 1;
}
.topnav .first {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav .first:hover {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav .end   {

float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 50px 16px;
text-decoration: none;
font-size: 28pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #000000
}
.topnav .end:hover  {
margin: auto;
float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 49px 16px;
text-decoration: none;
font-size: 29pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}
.topnav .mid   {

float: left;
color: rgb(255, 255, 255);
text-align: center;
padding: 50px 16px;
text-decoration: none;
font-size: 12pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #000000
}
.topnav .mid:hover  {

float: left;
color: rgb(255, 255, 255);
text-align: center;
padding: 40px 16px;
text-decoration: none;
font-size: 14pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}

.head {
    margin: auto;
    text-align: center;
    margin-top: 100px;
    font-family: 'Gotham Black', sans-serif;
    overflow: hidden;
    width: 43%;
   font-size: 44pt;
   color: #ffffff;
   text-shadow: 2px 2px #cccccc  
}
.head:hover {
    margin: auto;
    text-align: center;
    margin-top: 100px;
    font-family: 'Gotham Black', sans-serif;
    overflow: hidden;
    width: 43%;
   font-size: 44pt;
   color: #ffffff;
   text-shadow: 2px 2px #000000  
}
.para {
    margin: auto;
    text-align: center;
    margin-top: 100px;
    background-color: #f0f0f0;
    overflow: hidden;
    width: 43%;
    min-height:207px;
    font-size: 24pt;
   color: #000000;
   font-family: 'Gotham Black', sans-serif;
    
}
.para:hover {
  scale: 110%;
}
.para img {
    margin-top: 30px;
    
}

.para span {
  color: #242424;

}

.para .paraj {
  font-size: 90pt;
  color: #8abdff;
}
.para .paraj:hover {
  font-size: 90pt;
  color: #197dff;
}
.next {

  display: flex;
}


    </style>
</head>
<body>
<div class="logo">
  <img src="logo.png">
</div>
    <div class="topnav">
      <a class="first" href="index.html"><h1><b>SPRING PJSK</b></h1></a>
      <a class="mid" href="logs.html"><h1><b>DUMB LOGS</b></h1></a>
      <a class="mid" href="staff.html"><h1><b>STAFF TEAM</b></h1></a>
      <a class="mid" href="cast.html"><h1><b>CAST</b></h1></a>
      <a class="end" href="https://github.com/Megamer-studios/" target="_blank">Developer</a>
      </div>
      <div class="head">
        <h1>Cast</h1>
      </div>
      <div class="para">
        <h1>VIRTUAL SINGER</h1>
        
      </div>

      <div class="para">
        <img src="cast/Kaito.webp">
        <h1>Kaito-Rubicxz</h1>
      </div>
      <div class="para">
        <img src="cast/Meiko.webp">
        <h1>Meiko-Barrel</h1>
      </div>
      <div class="para">
        <img src="cast/MegurineLuka.webp">
        <h1>Megurine Luka-Sofai</h1>
      </div>
      <div class="next">
        <div class="para">
          <img src="cast/KagamineRin.webp">
          <h1>Kagamine Rin-Laila</h1>
        </div>
      <div class="para">
        <img src="cast/KagamineLen.webp">
        <h1>Kagamine Len-Cem</h1>
      </div>

    </div>
      <div class="para">
        <img src="cast/HatsuneMiku.webp">
        <h1>Hatsune Miku-Cyn</h1>
      </div>


      <div class="para">
        <h1>LEO/NEED</h1>
        
      </div>
      <div class="para">
        <img src="cast/MochizukiHonami.webp">
        <h1>Mochizuki Honami-</h1>
      </div>
      <div class="para">
        <img src="cast/HinomoriShiho.webp">
        <h1>Hinomori Shiho-Sunny</h1>
      </div>
      <div class="para">
        <img src="cast/TenmaSaki.webp">
        <h1>Tenma Saki-</h1>
      </div>
      <div class="para">
        <img src="cast/HoshinoIchika.webp">
        <h1>Hoshino Ichika-Cherry</h1>
      </div>

      <div class="para">
        <h1>MORE MORE JUMP</h1>
        
      </div>
      <div class="para">
        <img src="cast/HinomoriShizuku.webp">
        <h1>Honomori Shizuku-Roxas</h1>
      </div>
      <div class="para">
        <img src="cast/MomoiAiri.webp">
        <h1>Momo Airi-RK</h1>
      </div>
      <div class="para">
        <img src="cast/KiritaniHaruka.webp">
        <h1>Kiritani Haruka-</h1>
      </div>
      <div class="para">
        <img src="cast/HanasotoMinori.webp">
        <h1>Hanasoto Minori-Dina</h1>
      </div>

      
      <div class="para">
        <h1>VIVID BAD SQUAD</h1>
        
      </div>
      <div class="para">
        <img src="cast/AoyagiToya.webp">
        <h1>Ayogi Toya-Wr11sr</h1>
      </div>
      <div class="para">
        <img src="cast/ShinonomeAkito.webp">
        <h1>Shinonome Akito-Kiwi</h1>
      </div>
      <div class="para">
        <img src="cast/ShiarashiAn.webp">
        <h1>Shiarashi An-Emilia</h1>
      </div>
      <div class="para">
        <img src="cast/AzusawaKohane.webp">
        <h1>Azusawa Kohane-Flowo</h1>
      </div>


      <div class="para">
        <h1>VIVID BAD SQUAD</h1>
        
      </div>
      <div class="para">
        <img src="cast/KamishiroRui.webp">
        <h1>Kamishiro Rui-</h1>
      </div>
      <div class="para">
        <img src="cast/KusanagiNene.webp">
        <h1>Kusanagi Nene-</h1>
      </div>
      <div class="para">
        <img src="cast/OtoriEmu.webp">
        <h1>Otori Emu-Chi</h1>
      </div>
      <div class="para">
        <img src="cast/TenmaTsukasa.webp">
        <h1>Tenma Tsukasa-</h1>
      </div>

      <div class="para">
        <h1>NIGHTCORD AT 25:00</h1>
        
      </div>
      <div class="para">
        <img src="cast/AkiyamaMizuki.webp">
        <h1>Akiyama Mizuki-Mari</h1>
      </div>
      <div class="para">
        <img src="cast/ShinonomeEna.webp">
        <h1>Shinonome Ena-Quinn</h1>
      </div>
      <div class="para">
        <img src="cast/AsahinaMafuyu.webp">
        <h1>Asahina Mafuyu-</h1>
      </div>
      <div class="para">
        <img src="cast/YoisakiKanade.webp">
        <h1>Yoisaki Kanade-Alex</h1>
      </div>
</body>
</html>
