<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
                
                
    <meta charset="UTF-8">
    <title>PSJK LOGS</title>
    <style>
        

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50%;
  background-clip: border-box;
  background-color: #ffcb83;
  background-size:auto

}
       


 .topnav {
  background-color: #ffc933;
  overflow: hidden;
  z-index: 1;
}
.topnav h1 {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav a {

  float: right;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 50px 16px;
  text-decoration: none;
  font-size: 28pt;
  font-family: 'Gotham Black', sans-serif;
  text-shadow: 2px 2px #000000
}
.topnav a:hover  {
margin: auto;
float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 49px 16px;
text-decoration: none;
font-size: 29pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}
.para {
    margin: auto;
    text-align: center;
    margin-top: 100px;
    background-color: #f0f0f0;
    overflow: hidden;
    width: 43%;
    min-height:207px;
    
}
.para img {
    margin-top: 30px;
}
.para img:hover {
    margin-top: 30px;
    scale: 150%;
    border: 5px solid black;
}
    </style>
</head>
<body>

    <div class="topnav">
        <h1><b>PJSK DUMB LOGS</b></h1>
        <a href="https://github.com/Megamer-studios/" target="_blank">Developer</a>
      </div>
      <div class="para">
        <a href="s1.html"><img src="imgs/s1.png"></a>
      </div>
      <div class="para">
        <a href="s2.html"><img src="imgs/s2.png"></a>
      </div>
      <div class="para">
        <a href="s3.html"><img src="imgs/s3.png"></a>
      </div>
      <div class="para">
        <a href="s4.html"><img src="imgs/s4.png"></a>
      </div>
</body>
</html>