<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
                
                
    <meta charset="UTF-8">
    <title>PSJK LOGS</title>
    <style>
        

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50%;
  background-clip: border-box;
  background-color: #ffcb83;
  background-size:auto

}
       

.logo {
  position: fixed;
  margin-left: 68%;
  scale: 55%;
  margin-top: 43%;
  opacity:65%;
}   
.topnav {
  background-color: #ffc933;
  overflow: hidden;
  z-index: 1;
}
.topnav .first {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav .first:hover {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav .end   {

float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 50px 16px;
text-decoration: none;
font-size: 28pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #000000
}
.topnav .end:hover  {
margin: auto;
float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 49px 16px;
text-decoration: none;
font-size: 29pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}
.topnav .mid   {

float: left;
color: rgb(255, 255, 255);
text-align: center;
padding: 50px 16px;
text-decoration: none;
font-size: 12pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #000000
}
.topnav .mid:hover  {

float: left;
color: rgb(255, 255, 255);
text-align: center;
padding: 40px 16px;
text-decoration: none;
font-size: 14pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}
.para {
    margin: auto;
    text-align: center;
    margin-top: 100px;
    background-color: #f0f0f0;
    overflow: hidden;
    width: 43%;
    min-height:207px;
    
}
.para img {
    margin-top: 30px;
}
.para img:hover {
    margin-top: 30px;
    scale: 150%;
    border: 5px solid black;
}
    </style>
</head>
<body>
  <div class="logo">
    <img src="logo.png">
  </div>
  
    <div class="topnav">
      <a class="first" href="index.html"><h1><b>SPRING PJSK</b></h1></a>
      <a class="mid" href="logs.html"><h1><b>DUMB LOGS</b></h1></a>
      <a class="mid" href="staff.html"><h1><b>STAFF TEAM</b></h1></a>
      <a class="mid" href="cast.html"><h1><b>CAST</b></h1></a>
      <a class="mid" href="videos.html"><h1><b>VIDEOS</b></h1></a>
      <a class="end" href="https://github.com/Megamer-studios/" target="_blank">Developer</a>
      </div>
      <div class="para">
        <a href="s1.html"><img src="imgs/s1.png"></a>
      </div>
      <div class="para">
        <a href="s2.html"><img src="imgs/s2.png"></a>
      </div>
      <div class="para">
        <a href="s3.html"><img src="imgs/s3.png"></a>
      </div>
      <div class="para">
        <a href="s4.html"><img src="imgs/s4.png"></a>
      </div>
      <div class="para">
        <a href="s5.html"><img src="imgs/s5.png"></a>
      </div>
      <div class="para">
        <a href="s6.html"><img src="imgs/s6.png"></a>
      </div>
      <div class="para">
        <a href="s7.html"><img src="imgs/s7.png"></a>
      </div>
      <div class="para">
        <a href="s8.html"><img src="imgs/s8.png"></a>
      </div>
      <div class="para">
        <a href="s9.html"><img src="imgs/s9.png"></a>
      </div>
      <div class="para">
        <a href="s10.html"><img src="imgs/s10.png"></a>
      </div>
      <div class="para">
        <a href="s11.html"><img src="imgs/s11.png"></a>
      </div>
      <div class="para">
        <a href="s12.html"><img src="imgs/s12.png"></a>
      </div>
      <div class="para">
        <a href="s13.html"><img src="imgs/s13.png"></a>
      </div>
</body>
</html>