<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
                
                
    <meta charset="UTF-8">
    <title>PSJK LOGS</title>
    <style>
        

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50%;
  background-clip: border-box;
  background-color: #ffcb83;
  background-size:auto

}
       


 .topnav {
  background-color: #ffc933;
  overflow: hidden;
  z-index: 1;
}
.topnav h1 {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav a {

  float: right;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 50px 16px;
  text-decoration: none;
  font-size: 28pt;
  font-family: 'Gotham Black', sans-serif;
  text-shadow: 2px 2px #000000
}
.topnav a:hover  {
margin: auto;
float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 49px 16px;
text-decoration: none;
font-size: 29pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}
.topnav .ye {

    float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 32pt;
  font-family: 'Gotham Black', sans-serif;
                                                
}
.topnav .ye:hover {

float: left;
color: rgb(255, 255, 255);
text-align: center;
padding: 5px 16px;
text-decoration: none;
font-size: 32pt;
font-family: 'Gotham Black', sans-serif;
                                            
}
.para {
    margin: auto;
    text-align: center;
    margin-top: 100px;

    
}
.para img {
    margin-top: 100px;
    scale: 350%;
}

    </style>
</head>
<body>

    <div class="topnav">
        <h1><b>PJSK DUMB LOGS</b></h1>
        <a class="ye" href="index.html"><h1><b>Return</b></h1></a>
        <a class="te" href="https://github.com/Megamer-studios/" target="_blank">Developer</a>
      </div>
      <div class="para">
    <img src="imgs/s3.png">
      </div>


</body>
</html>