<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
                
                
    <meta charset="UTF-8">
    <title>PSJK LOGS</title>
    <style>
        

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50%;
  background-clip: border-box;
  background-color: #ffcb83;
  background-size:auto

}
       
.logo {
  position: fixed;
  margin-left: 68%;
  scale: 55%;
  margin-top: 43%;
  opacity:65%;
}   

 .topnav {
  background-color: #ffc933;
  overflow: hidden;
  z-index: 1;
}
.topnav {
  background-color: #ffc933;
  overflow: hidden;
  z-index: 1;
}
.topnav .first {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav .first:hover {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav .end   {

float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 50px 16px;
text-decoration: none;
font-size: 28pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #000000
}
.topnav .end:hover  {
margin: auto;
float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 49px 16px;
text-decoration: none;
font-size: 29pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}
.topnav .mid   {

float: left;
color: rgb(255, 255, 255);
text-align: center;
padding: 50px 16px;
text-decoration: none;
font-size: 12pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #000000
}
.topnav .mid:hover  {

float: left;
color: rgb(255, 255, 255);
text-align: center;
padding: 40px 16px;
text-decoration: none;
font-size: 14pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}
.para {
    margin: auto;
    text-align: center;
    margin-top: 100px;

    
}
.para img {
    margin-top: 100px;
    scale: 350%;
}

    </style>
</head>
<body>
  <div class="logo">
    <img src="logo.png">
  </div>
  
    <div class="topnav">
      <a class="first" href="index.html"><h1><b>SPRING PJSK</b></h1></a>
      <a class="mid" href="logs.html"><h1><b>DUMB LOGS</b></h1></a>
      <a class="mid" href="staff.html"><h1><b>STAFF TEAM</b></h1></a>
      <a class="mid" href="cast.html"><h1><b>CAST</b></h1></a>
      <a class="mid" href="videos.html"><h1><b>VIDEOS</b></h1></a>
      <a class="end" href="https://github.com/Megamer-studios/" target="_blank">Developer</a>
      </div>
      <div class="para">
    <img src="imgs/s7.png">
      </div>


</body>
</html>