<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
                
                
    <meta charset="UTF-8">
    <title>SPRING PJSK</title>
    <link href="logo.png" rel="icon">

    <style>
        

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-clip: border-box;
  background-color: #ffcb83;
  background-size:auto

}
.logo {
  position: fixed;
  margin-left: 68%;
  scale: 55%;
  margin-top: 43%;
  opacity:65%;

z-index: 999999;
}       


 .topnav {
  background-color: #ffc933;
  overflow: hidden;
  z-index: 1;
}
.topnav .first {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav .first:hover {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26pt;
  font-family: 'Gotham Black', sans-serif;
                                                
                                      



}
.topnav .end   {

float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 50px 16px;
text-decoration: none;
font-size: 28pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #000000
}
.topnav .end:hover  {
margin: auto;
float: right;
color: rgb(255, 255, 255);
text-align: center;
padding: 49px 16px;
text-decoration: none;
font-size: 29pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}
.topnav .mid   {

float: left;
color: rgb(255, 255, 255);
text-align: center;
padding: 50px 16px;
text-decoration: none;
font-size: 12pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #000000
}
.topnav .mid:hover  {

float: left;
color: rgb(255, 255, 255);
text-align: center;
padding: 40px 16px;
text-decoration: none;
font-size: 14pt;
font-family: 'Gotham Black', sans-serif;
text-shadow: 2px 2px #006eff
}

.head {
    margin: auto;
    text-align: center;
    margin-top: 100px;
    font-family: 'Gotham Black', sans-serif;
    overflow: hidden;
    width: 43%;
   font-size: 44pt;
   color: #ffffff;
   text-shadow: 2px 2px #cccccc  
}
.head:hover {
    margin: auto;
    text-align: center;
    margin-top: 100px;
    font-family: 'Gotham Black', sans-serif;
    overflow: hidden;
    width: 43%;
   font-size: 44pt;
   color: #ffffff;
   text-shadow: 2px 2px #000000  
}
.para {
    margin: auto;
    text-align: center;
    margin-top: 100px;
   
   
  
    min-height:207px;
    font-size: 24pt;
   color: #000000;
   font-family: 'Gotham Black', sans-serif;
    
}

.para video:hover {

    border: 5px solid black;
}
.para span {
  color: #242424;
}

.para .paraj {
  font-size: 90pt;
  color: #8abdff;
}
.para .paraj:hover {
  font-size: 90pt;
  color: #197dff;
}
.para h1 {
margin-top: -7px;
text-align: center;
  background-color: aliceblue;
  overflow: hidden;

}

    </style>
</head>
<body>
<div class="logo">
  <img src="logo.png">
</div>
    <div class="topnav">
      <a class="first" href="index.html"><h1><b>SPRING PJSK</b></h1></a>
      <a class="mid" href="logs.html"><h1><b>DUMB LOGS</b></h1></a>
      <a class="mid" href="staff.html"><h1><b>STAFF TEAM</b></h1></a>
      <a class="mid" href="cast.html"><h1><b>CAST</b></h1></a>
      <a class="mid" href="videos.html"><h1><b>VIDEOS</b></h1></a>
      <a class="end" href="https://github.com/Megamer-studios/" target="_blank">Developer</a>
      </div>
      <div class="head">
        <h1>Videos</h1>
        
      </div>




      </div>
      <div class="para">
        <video controls>
          <source src="vds/methsound.mp4" type="video/mp4">
   
        Your browser does not support the video tag.
        </video>
        <h1>Kagamine Len cooking meth</h1>
      </div>
</body>
</html>